{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/fable-enforce/scripts/governance_hook.py\" || { echo 'Governance hook execution failed; checks did not pass.' >&2; exit 2; }",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/fable-enforce/scripts/governance_hook.py\" || { echo 'Governance hook execution failed; checks did not pass.' >&2; exit 2; }",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/fable-enforce/scripts/stop_guard.py\" || { echo 'Governance hook execution failed; checks did not pass.' >&2; exit 2; }",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
